# deross API backend

### Installation

```sh
npm install
```

### Run [in production mode]

```sh
npm start
```

### Run [in development mode]

```sh
npm dev
```

### VSCode extentions

```sh
Prettier
ESlint
```
### gmail 
bsathalk2020@gmail.com 
123456_B

### Atlas 
bsathalk2020@gmail.com 
123456_B


### cloudinry 
bsathalk2020@gmail.com 
123456_Bbb

### admin
admin@gmail.com
admin123

### Cloudinary Config
api_key = 661577178484324
api_secret = Zkr4QLqCsWXt7zCX-Fhwm-j2m0A
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://661577178484324:Zkr4QLqCsWXt7zCX-Fhwm-j2m0A@bastahlk
cloud_name = bastahlk

### mongodb URI
mongodb+srv://admin:admin123@cluster0-i4woz.mongodb.net/test?retryWrites=true&w=majority
